@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap")

body
  background-color: #eee
  font-family: "Poppins", sans-serif
  font-weight: 300

.min-width
  min-width: 14rem

.btn

  border-radius: 25px

.new
  font-size: 12px

.card

  padding: 20px
  border: none

.active

  background: #f6f7fb !important
  border-color: #f6f7fb !important
  color: #000 !important
  font-size: 12px

.inputs

  position: relative

.form-control
  text-indent: 15px
  border: none
  height: 45px
  border-radius: 0px
  border-bottom: 1px solid #eee

  &:focus
    color: #495057
    background-color: #fff
    border-color: #eee
    outline: 0
    box-shadow: none
    border-bottom: 1px solid blue

  &:focus
    color: blue

.inputs i

  position: absolute
  top: 14px
  left: 4px
  color: #b8b9bc

.flex-container
  list-style: none
  -ms-box-orient: horizontal
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex

.wrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap

.user-image
  border-radius: 0.625rem
  width: 10.5rem

.user-card
  min-width: 22.5rem

.unfollow-btn
  background-color: #c0c0c0
