.hover-button:hover
  background-color: $grey-hover
  cursor: pointer

.hover-select:hover
  color: $blue
  cursor: pointer
  text-decoration: underline

.btn-cancel
  background-color: $grey-hover
  cursor: pointer

.fit-content
  width: fit-content
  height: fit-content

.bg-gray
  background-color: $grey-hover

.color-gray
  color: $grey-hover

.icon-width
  min-width: 2rem

.blur
  opacity: 0.5

.image-change
  width: 100%
  height: 40%

.absolute-center
  top: 75%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
