.plan-card-title
  height: 25%
.title-plan
  opacity: 0.5
  background-color: $black-text
  width: 100%
  height: 100%

.plan-title-absolute
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.card-plan:hover
  cursor: pointer

.card-height
  height: 12.5rem
  width: 100%

.min-height-card
  min-height: 12.5rem

.edit-plan:hover
  cursor: pointer
  background-color: $grey-hover
  height: fit-content

.delete-plan:hover
  a
    all: unset
    cursor: pointer
    background-color: $warning
    color: $white !important
    height: fit-content
.heart
  color: $white
  &--active
    @extend .heart
    color: #ff0f22
.fa-search
  &:hover
    cursor: pointer
.btn-clear
  border: 1px solid #f0f2f5
  border-radius: 4rem

  &:hover
    background: #f0f2f5
    cursor: pointer

.img-height
  height: 15rem
