#add-details
  padding: 0.5em
  border: 1px solid #666666
  width: fit-content
  border-radius: 0.5rem
  &:hover
    background-color: #f0f2f5
    cursor: pointer

.add-plan-btn:hover
  cursor: pointer

.card-plan-child
  width: 90%

.child-img
  height: 12rem

.form-group .form-control
  text-indent: 0.25rem

.align-plan-details
  padding-left: 3rem

.like-color
  color:  #e74c3c  !important
