$white: #FFFFFF
$black: #000000

$grey: #b8c2de
$grey-bg: #eee
$grey-btn: #f6f7fb
$grey-hover: #e6f2ff
$grey-text: #666666
$grey-text-secondary: #616a6b
$grey-background: #f2f3f4
$grey-line: #dcdfe4
$grey-btn-secondary: #c0c0c0
$grey-border: #e3e3e3

$dark: #090e1b
$black-text: #212f3d
$focus-color: #495057
$input-color: #b8b9bc

$blue: #007acc
$blue-btn: #0d6efd
$blue-active: #2980b9
$blue-bg: #1A76D1
$blue-bg-secondary: #339eea

$warning: #f94848
$red-line: #d63939
