@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box

body,
input
  font-family: "Poppins", sans-serif

.text-small
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: normal
  &--bold
    @extend .text-small
    font-weight: 600

.text-medium
  font-size: 1rem
  line-height: 1.5rem
  font-weight: normal
  &--bold
    @extend .text-medium
    font-weight: 500

.text-title
  font-size: 1.25rem
  line-height: 1.5rem
  font-weight: normal
  &--bold
    @extend .text-title
    font-weight: 600
    color: $white

.text-gray
  color: $grey-text

.text-grey
  color: $grey-text-secondary

a
  color: inherit
  cursor: pointer

.pointer-hover
  &:hover
    cursor: pointer

.scroll-view
  max-height: 100vh
  overflow-y: scroll
  overflow-x: hidden

.scroll-view::-webkit-scrollbar
  display: none

.icon-default-color
  color: $grey-text

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  background: none
