.min-width
  min-width: 14rem

.btn

  border-radius: 25px

.new
  font-size: 12px

.card

  padding: 20px
  border: none

.active
  background: #f6f7fb !important
  border-color: #f6f7fb !important
  color: $black !important
  font-size: 12px

.inputs

  position: relative

.form-control
  text-indent: 2rem
  border: none
  height: 55px
  border-radius: 0px
  border-bottom: 1px solid $grey-bg

  &:focus
    color: #495057
    background-color: $white
    border-color: $grey-bg
    outline: 0
    box-shadow: none
    border-bottom: 1px solid blue

  &:focus
    color: blue

.inputs i
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 1rem
  color: #b8b9bc

.flex-container
  list-style: none
  -ms-box-orient: horizontal
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex

.wrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap

.user-image
  border-radius: 0.625rem
  width: 7.5rem
  height: 7.5rem

.user-card
  max-width: 18rem

.unfollow-btn
  background-color: $grey-btn-secondary

a
  text-decoration: none !important

.btn-outline-primary a
  &:hover
    color: $white
// a:hover
//   color: $white !important
