.container-profile
  max-width: 58.75rem

.img-bg
  width: 58.75rem
  height: 23.75rem

.img-avt
  height: 10.5rem
  width: 10.5rem

.under-content
  margin-top: -2rem

.img-icon
  border: 0.2rem solid $white
  border-radius: 50%
  margin-left: -0.5rem
  height: 2.5rem
  width: 2.5rem

.img-card
  height: 10rem
  width: 10rem

// .img-details
//   border-radius: 1rem
