.hover-button:hover
  background-color: #e6f2ff
  cursor: pointer
.hover-select:hover
  color: #007acc
  cursor: pointer
  text-decoration: underline
.text-small
  font-size: 0.875rem
  line-height: 1.25rem
  font-weight: normal
.text-medium
  font-size: 1rem
  line-height: 1.5rem
  font-weight: normal
.text-gray
  color: #666666
.fit-content
  width: fit-content
  height: fit-content
.bg-gray
  background-color: #e6f2ff
.color-gray
  color: #e6f2ff
.icon-width
  min-width: 2rem
.blur
  opacity: 0.5
.image-change
  width: 100%
  height: 40%
.absolute-center
  top: 75%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
.filepond-avatar
  width: 200px !important
  height: 200px !important
  display: none

  &.filepond--root
    display: block

    .filepond--credits
      display: none

  .filepond--file
  .filepond--file-status
    margin: auto
    display: block
    transform: unset !important
    text-align: center
    color: #d63939

    span
      display: block

.filepond-input
  display: none

  &.filepond--root
    display: block
