.filepond-avatar
  width: 5rem !important
  height: 5rem !important

.filepond-avatar, .filepond-bg
  display: none

  &.filepond--root
    display: block

    .filepond--credits
      display: none

  .filepond--file-status
    margin: auto
    display: block
    transform: unset !important
    text-align: center
    color: #d63939

    span
      display: block

.filepond-input
  display: none

  &.filepond--root
    display: block
