.item-sidebar
  padding: 0.4rem
  color: #666666
  &--active
    @extend .item-sidebar
    background-color: #e6f2ff
    color: #2980b9
    pointer-events: none

.item-sidebar:hover
  cursor: pointer
  background-color: #e6f2ff
  color: #495057

.addplan
  color: #2980b9
  font-size: 1.25rem

.addplan-card
  background-color: #f2f3f4

.addplan-card:hover
  cursor: pointer

.line
  border-top: 1px solid #dcdfe4
  margin: 1rem 0

.noClick
  pointer-events: none !important
